# TiMOS-B-21.7.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2021 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 15 12:57:16 PDT 2021 by builder in /builds/c/217B/R2/panos/main/sros
# Configuration format version 21.7 revision 0

# Generated MON AUG 22 16:22:59 2022 UTC

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
        mda 2 {
        }
        fp 1 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
    }
    port 1/1/c5 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c5/1 {
        admin-state enable
    }
    port 1/1/c6 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c6/1 {
        admin-state enable
    }
    port 1/1/c7 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c7/1 {
        admin-state enable
    }
    port 1/1/c8 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c8/1 {
        admin-state enable
    }
    port 1/1/c9 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c9/1 {
        admin-state enable
    }
    port 1/1/c10 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c10/1 {
        admin-state enable
    }
    port 1/1/c11 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c11/1 {
        admin-state enable
    }
    port 1/1/c12 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c12/1 {
        admin-state enable
    }
    router "Base" {
        autonomous-system 100
        interface "system" {
            ipv4 {
                primary {
                    address 10.10.10.3
                    prefix-length 32
                }
            }
        }
        interface "to_P1" {
            admin-state enable
            port 1/1/c2/1
            ipv4 {
                primary {
                    address 10.0.0.3
                    prefix-length 31
                }
            }
        }
        interface "to_P4" {
            admin-state enable
            port 1/1/c1/1
            ipv4 {
                primary {
                    address 10.0.0.6
                    prefix-length 31
                }
            }
        }
        bgp {
            group "ibgp" {
                type internal
                family {
                    vpn-ipv4 true
                }
            }
            neighbor "10.10.10.1" {
                group "ibgp"
            }
            neighbor "10.10.10.2" {
                group "ibgp"
            }
            neighbor "10.10.10.4" {
                group "ibgp"
            }
        }
        ospf 0 {
            admin-state enable
            area 0.0.0.0 {
                interface "system" {
                    passive true
                }
                interface "to_P1" {
                    interface-type point-to-point
                }
                interface "to_P4" {
                    interface-type point-to-point
                }
            }
        }
    }
    system {
        name "P3"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-mode model-driven
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                        entry 10 {
                            action permit
                            match "configure system security"
                        }
                        entry 20 {
                            action permit
                            match "show system security"
                        }
                        entry 30 {
                            action permit
                            match "tools perform security"
                        }
                        entry 40 {
                            action permit
                            match "tools dump security"
                        }
                        entry 50 {
                            action permit
                            match "admin system security"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                        entry 110 {
                            action deny
                            match "show li"
                        }
                        entry 111 {
                            action deny
                            match "clear li"
                        }
                        entry 112 {
                            action deny
                            match "tools dump li"
                        }
                    }
                    profile "default" {
                        entry 10 {
                            action permit
                            match "exec"
                        }
                        entry 20 {
                            action permit
                            match "exit"
                        }
                        entry 30 {
                            action permit
                            match "help"
                        }
                        entry 40 {
                            action permit
                            match "logout"
                        }
                        entry 50 {
                            action permit
                            match "password"
                        }
                        entry 60 {
                            action deny
                            match "show config"
                        }
                        entry 65 {
                            action deny
                            match "show li"
                        }
                        entry 66 {
                            action deny
                            match "clear li"
                        }
                        entry 67 {
                            action deny
                            match "tools dump li"
                        }
                        entry 68 {
                            action deny
                            match "state li"
                        }
                        entry 70 {
                            action permit
                            match "show"
                        }
                        entry 75 {
                            action permit
                            match "state"
                        }
                        entry 80 {
                            action permit
                            match "enable-admin"
                        }
                        entry 90 {
                            action permit
                            match "enable"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$py9ksKE5905afm4Zv0Ins.DSx54p3wXJPZSQN8.7uT9BqzPCBRpKu"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_P1" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to_P4" vrtr-id 1 if-index 2
    }
}

# Finished MON AUG 22 16:22:59 2022 UTC
